# Database connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/staffingdb
spring.datasource.username=postgres
spring.datasource.password=postgres
#server.servlet.context-path=/staffing-api

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=9898


springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.file=staffing.log